<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: url('https://i.ibb.co/rmwPCf8/fqwebbackground.webp') repeat;
            background-size: auto;
        }
        header {
            background: rgba(255, 255, 255, 0.9);
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header .logo {
            width: 200px;
        }
        .section-1 {
            background: rgba(0, 0, 0, 0.5); /* Add a semi-transparent overlay */
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .section-1 .content-box {
            background: rgba(50, 50, 50, 0.6);
            padding: 20px;
            border-radius: 10px;
        }
        .section-1 h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .section-1 p {
            margin-bottom: 20px;
        }
        .email-button {
            background-color: #d397ed;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-bottom: 10px; /* Added for spacing */
        }
        .email-button:hover {
            background-color: #808080;
        }
        .license-link {
            font-size: 14px; /* Smaller size */
        }
        .section-2 {
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 150px;
        }
        .support-logos img {
            width: 150px;
            margin: 0 15px;
        }
        footer {
            padding: 20px;
            text-align: center;
            background-color: #f1f1f1;
        }
        footer a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/52WfKQY/FRQ-tech-logo.png" alt="FRQ Pharmacy Group Logo" class="logo">
    </header>
    <div class="section-1">
        <div class="content-box">
            <h1>AI agents for clinical practice automation</h1>
          <p><i>Limited Access</i></p>
            <a href="https://app.reclaim.ai/m/faruque/zoom" class="email-button">Book a demo</a>
            <br>
        </div>
    </div>
    <div class="section-2">
       
        </div>
    </div>
    <footer>
        <a href="https://www.frqtechnologies.com/policies/terms.html">Terms of Service</a>
        <a href="https://www.frqtechnologies.com/policies/privacy.html">Privacy Policy</a>
        <a href="https://www.frqtechnologies.com/forms/consent.html">Consent SMS</a>
    </footer>
</body>
</html>
